unknown: unknown
debug.test: Test
uipanel.title: Выберите команду
uipanel.title.funny: Чего изволите?
netresp.notfound: Игра не найдена
netresp.notfound.funny: Здесь пусто
netresp.started: Игра уже началась
netresp.started.funny: Поезд ушёл...
pgscl.0: <color=#E0C79E>На старт,</color>
pgscl.1: <color=#D0D99F>Внимание...</color>
pgscl.2: <color=#AEE7BE>Марш!</color>
pgscl.0.funny: <color=#E0C79E>Ready?</color>
pgscl.1.funny: <color=#D0D99F>Set!?</color>
pgscl.2.funny: <color=#AEE7BE>Go!</color>
game.attackinfo: Побито команд: <color=#2dfcc5>{0}</color><sprite=3>%n%Разбито команд: <color=#fcd62f>{1}</color><sprite=7>%n%Получено урона: <color=#f26060>{2}</color><sprite=4>
game.attackinfo.funny: Похомячено: <color=#2dfcc5>{0}</color><sprite=3>%n%Схомячено: <color=#fcd62f>{1}</color><sprite=7>%n%Вхомячено (нам): <color=#f26060>{2}</color><sprite=4>
game.ifkilled: <sprite=1><color=red>И нас убили...</color><sprite=1>
game.ifkilled.funny: <sprite=1><color=red>И нас схомячили...</color><sprite=1>
gameresp.correct: <color=green>Вы ответили правильно!</color>
gameresp.correct.funny: <color=green>Молодец, как солёный огурец!</color>
gameresp.incorrect: <color=red>Вы ответили неправильно :(</color>
gameresp.incorrect.funny: <color=red>Ну, в следующий раз!</color>
game.teaminfo: <color=#ba3cd1>{0} XP</color> <b>|</b> <color=#4e8ee8>{1}-е место</color>
game.teaminfo.unknownrank: <color=#ba3cd1>{0} XP</color> <b>|</b> <color=#4e8ee8>нету места</color>
game.teamhealth: {0} HP
closereason.unknown: Что-то произошло :(
closereason.unknown.funny: Ой! Что это?
closereason.teamremoved: Вашу команду удалили
closereason.teamremoved.funny: Пока-пока!
closereason.gamestarted: Вы не выбрали команду, а игра уже началась
closereason.gamestarted.funny: Слишком долго выбирал
game.waitingforquestion: Ждём конца таймера на вопрос...
game.waitingforquestion.funny: Бег на месте...
game.waitingforvotes: Ждём конца голосования...
game.waitingforvotes.funny: Ждём других...
loading.downloaditem: Загружаю <color=#40acde>'{0}'</color>... 
loading.downloadlang: Загружаю языковой файл... 
setup.title1: Введите Код:
setup.title2: Введите Кот:
setup.title1.funny: Пароль:
setup.title2.funny: Паром?
msgbox.leave.title: Точно?
msgbox.leave.title.funny: Уверен?
msgbox.leave.text: Ты уверен, что хочешь выйти из игры?%n%Ты потеряешь весь свой прогресс и подведёшь своих друзей!%n%Так что не советую...
msgbox.leave.text.funny: Уже уходишь? Хорошо подумал?
msgbox.btn.yes: Да
msgbox.btn.yes.funny: Ага
msgbox.btn.no: Нет
msgbox.btn.no.funny: Неа
gameend.rankinfo.place1: <sprite=5>%n%<color=#f4e6d7>Игра окончена :)</color>%n%<color=#f1f4d7><u>У вас </u></color><color=#d5f2c1><u><b>#1</b></u></color> <color=#f1f4d7><u>место!!!</u></color>
gameend.rankinfo.place2: <sprite=5>%n%<color=#f4e6d7>Игра окончена :)</color>%n%<color=#f1f4d7><u>У вас </u></color><color=#d5f2c1><u>#2</u></color> <color=#f1f4d7><u>место!</u></color>
gameend.rankinfo.place3: <sprite=6>%n%<color=#f4e6d7>Игра окончена :)</color>%n%<color=#f1f4d7><u>У вас </u></color><color=#d5f2c1><u>#3</u></color> <color=#f1f4d7><u>место!</u></color>
gameend.rankinfo: <color=#f4e6d7>Игра окончена!</color>%n%<color=#f1f4d7><u>Ваше место: </u></color><color=#d5f2c1><u>#{0}</u>
